<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --White: hsl(0, 0%, 100%);
--Light-gray: hsl(212, 45%, 89%);
--Grayish-blue: hsl(220, 15%, 55%);
--Dark-blue: hsl(218, 44%, 22%);
    }
    body{
      font-family: 'Outfit', sans-serif;
      background-color: var(--Light-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 35px;
    }
    .container{
      display: flex;
      justify-items: center;
     flex-direction: column;
      align-items: center;
    width: calc(2000px/4.5);
    background-color: var(--White);
    border-radius: 25px;
    }
    img{
      width: 100%;
      border-radius: 25px;
    }
    .qr-img{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .para{
      text-align: center;
      padding-left: 25px;
      padding-right: 25px;
    }
    .para h1{
      color: var(--Dark-blue);
      font-weight: 700;
    }
    .para p{
      font-size: 17px;
      color: var(--Light-gray);
      font-weight: 400;
      padding-bottom: 20px;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-img">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="para">
<h2>Improve your front-end skills by building projects
</h2>
  <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
  </p>
    </div>
  </div>
  </div>
</body>
</html>